<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <h1>NAVBAR</h1>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h1></h1>
<!-- #swipper-start-->

                    <div class="container">


                        <input type="radio" name="slider" class="d-none" id="s1" checked>
                        <input type="radio" name="slider" class="d-none" id="s2">
                        <input type="radio" name="slider" class="d-none" id="s3">
                        <input type="radio" name="slider" class="d-none" id="s4">
                        <input type="radio" name="slider" class="d-none" id="s5">
                        
                        <div class="cards">
                        <label for="s1" id="slide1">
                            <div class="card">
                            <div class="image">
                                <img src="assets/Agni Pulung Tondo Drawino.jpeg"" alt="">
                                <div class="dots">
                                <div></div>
                                <div></div>
                                <div></div>
                                </div>
                            </div>
                            <div class="infos">
                                <span class="name">Agni Pulung Tondo Drawino</span>
                                <span class="lorem"> NIM : 1101210072
                                </span>
                                <span class="lorem"> S1 Teknik Telekomunikasi </span>
                            </div>
                            <a href="/Agni/" class="btn-contact">details</a>
                            <div class="socials">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-bookmark"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                            </div>
                        </label>
                        
                        <label for="s2" id="slide2">
                            <div class="card">
                            <div class="image">
                                <img src="assets/singgar .jpeg" alt="">
                                <div class="dots">
                                <div class="dot1"></div>
                                <div class="dot2"></div>
                                <div class="dot3"></div>
                                </div>
                            </div>
                            <div class="infos">
                                <span class="name">Singgar Namora Harahap </span>
                                <span class="lorem"> NIM : 1303213018</span>
                                <span class="lorem"> S1 Teknologi Informasi </span>
                                </div>
                                <a href="/Singgar/" class="btn-contact">details</a>
                                <div class="socials">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-bookmark"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                                </div>
                            </div>
                        </label>
                        
                        <label for="s3" id="slide3">
                            <div class="card">
                            <div class="image">
                                <img src="img/Black Toe Union.jpg" alt="">
                                <div class="dots">
                                <div class="dot1"></div>
                                <div class="dot2"></div>
                                <div class="dot3"></div>
                                </div>
                            </div>
                            <div class="infos">
                                <span class="name">Adesafa Ayu Wardani</span>
                                <span class="lorem">NIM : 1303213010</span>
                                <span class="lorem"> S1 Teknologi Informasi </span>

                            </div>
                            <a href="/Adesafa/" class="btn-contact">details</a>
                            <div class="socials">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-bookmark"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                            </div>
                        </label>

                        </div>
                        
<!-- #carousel end-->


            </div>
        </div>

        <div class="row">

            <div class="footer">
                <h1>FOOTER</h1>
            </div>
        </div>
    </div>
</body>
</html>